- targets:  # url;humanname;routing;switch
    - http://www.google.com/;google.com;external;internetbox
    - https://github.com/;github.com;external;internetbox
    - https://www.trademe.co.nz/;trademe.co.nz;external;internetbox
    - https://192.168.20.1;router;local;internetbox
    #- http://192.168.1.10;blackdata;local;orbirouter-attic
    # - http://192.168.1.101;orbirouter;local;orbirouter
